# mvvm_solid_principle_getx

./: README.md  firebase.json  icons_launcher.yaml  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle  build.gradle.kts  flavorizr.gradle  flavorizr.gradle.kts  google-services.json
android/app/src/: google-services.json
ios/: Podfile
ios/Flutter/: DevDebug.xcconfig  DevRelease.xcconfig  ProdDebug.xcconfig  ProdProfile.xcconfig  StagingDebug.xcconfig  StagingProfile.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist  StagingLaunchScreen.storyboard
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Prod.xcscheme  Staging.xcscheme
lib/: firebase_options.dart  flavors.dart  main copy.dart  main.dart  main_dev.dart  main_prod.dart  main_staging.dart  r.dart
lib/bindings/: auth_binding.dart  login_binding.dart
lib/controllers/: auth_controller.dart  splash_controller.dart
lib/core/utils/: logger_utils.dart
lib/data/repositories/: auth_repo.dart
lib/domain/usecases/: auth_usecase.dart  login_usecase.dart
lib/routes/: app_page.dart
lib/views/auth/: login_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
