android {
    flavorDimensions += "flavor-type"

    productFlavors {
        dev {
            dimension "flavor-type"
            applicationId "com.sloid_principle_dev.com"
            resValue "string", "app_name", "Dev App"
        }
        staging {
            dimension "flavor-type"
            applicationId "com.sloid_principle_staging.com"
            resValue "string", "app_name", "Staging App"
        }
        prod {
            dimension "flavor-type"
            applicationId "com.sloid_principle.com"
            resValue "string", "app_name", "Prod App"
        }
    }
}