android {
    flavorDimensions += "flavor-type"

    productFlavors {
        dev {
            dimension "flavor-type"
            applicationId "com.solid.principle.dev"
            resValue "string", "app_name", "Dev App"
        }
        staging {
            dimension "flavor-type"
            applicationId "com.solid.principle.staging"
            resValue "string", "app_name", "Staging App"
        }
        prod {
            dimension "flavor-type"
            applicationId "com.solid.principle"
            resValue "string", "app_name", "Prod App"
        }
    }
}